# Mic-session-unitTests

./: LICENSE
Mic.FootballGame/: Mic.FootballGame.sln
Mic.FootballGame/Mic.FootballGame.Api/: FootballSessionDto.cs  Mic.FootballGame.Api.csproj  PlayerDto.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mic.FootballGame/Mic.FootballGame.Api.Tests/: FootballSessionControllerTests.cs  Mic.FootballGame.Api.Tests.csproj  PlayerControllerTest.cs
Mic.FootballGame/Mic.FootballGame.Api/Controllers/: FootballSessionController.cs  PlayerController.cs
Mic.FootballGame/Mic.FootballGame.Api/FootballSession/: FootballSession.http
Mic.FootballGame/Mic.FootballGame.Api/Players/: Player.http
Mic.FootballGame/Mic.FootballGame.Api/Properties/: launchSettings.json
Mic.FootballGame/Mic.FootballGame.Data/: FootballSessionDbContext.cs  FootballSessionDbContextFactory.cs  IFootballSessionRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs  Mic.FootballGame.Data.csproj  dbcontextsettings.json
Mic.FootballGame/Mic.FootballGame.Data/FootballSessionConfigurations/: FootballSessionConfiguration.cs  PlayerConfiguration.cs
Mic.FootballGame/Mic.FootballGame.Data/Migrations/: 20240203094814_Initial.Designer.cs  20240203094814_Initial.cs  FootballSessionDbContextModelSnapshot.cs
Mic.FootballGame/Mic.FootballGame.Domain/: EntityNotFoundException.cs  FootballSession.cs  Player.cs
Mic.FootballGame/Mic.FootballGame.Domain.TestData/: DomainCustomization.cs  Mic.FootballGame.Domain.TestData.csproj
Mic.FootballGame/Mic.FootballGame.Domain.Tests/: FootballGameTests.cs  Mic.FootballGame.Domain.Tests.csproj
Mic.FootballGame/Mic.FootballGame.Services/: Mic.FootballGame.Services.csproj  SubscriptionService.cs
Mic.FootballGame/Mic.FootballGame.Services.Tests/: Mic.FootballGame.Services.Tests.csproj  SubscriptionServiceTests.cs
