<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.6.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mic.FootballGame.Api\Mic.FootballGame.Api.csproj"/>
        <ProjectReference Include="..\Mic.FootballGame.Domain.TestData\Mic.FootballGame.Domain.TestData.csproj" />
        <ProjectReference Include="..\Mic.FootballGame.Services\Mic.FootballGame.Services.csproj"/>
    </ItemGroup>

</Project>
